

POST http://localhost:8080/api/v1/createuser HTTP/1.1
content-type: application/json

{
    "nombre": "Felipe",
    "apellido": "sample",
    "correo": "correo1@correo.com",
    "contrasena": "contrasena"
}

###
GET http://localhost:8080/api/v1/getallusers HTTP/1.1

###
PUT http://localhost:8080/api/v1/updateuser/64b7f290bb88f28310200c1c HTTP/1.1
Content-Type: application/json

{
    "nombre": "Usuario Cambiado de nuevo",
    "apellido": "Usuario Cambiado de nuevo"
}

###

GET http://localhost:8080/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "correo": "correo1@correo.com",
    "contrasena": "contrasena"
}